; SVN Path
svn = /usr/bin/svnadmin

; SVN Repository target path
svn_target = /home1/TOOLS/svn_project/

; virtual host port
vhost_port = 80

; http-vhosts.conf target file
vhost_file = /home1/TOOLS/svn_project/vhost.conf

; SVN http document root
document_root = /home1/DOMAINS/WWW
